<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Diamond</title>

    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/screen.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="header">
        <img src="assets/ellipse.svg" class="ellipse">
        <div class="flex title">
           <img src="assets/diamond.svg" alt="diamond">
           <div class="m-auto">
                <h1>Diamond Services</h1>
                <h2>Best in class</h2>
            </div>
        </div>

        <div class="socials">
            <a href="https://discord.gg/manage "><i class="fa-brands fa-discord"></i></a>
            <a href="https://twitter.com/DiamondisB"><i class="fa-brands fa-twitter"></i></a>
            <a href="mailto:diamondmc56@gmail.com"><i class="fa-solid fa-envelope"></i></a>
        </div>
    </div>
    
    <section>
        <h1 class="section-title"><span>SOCIALS</span></h1>

        <div class="boxes">

            <div class="box">
                <div class="icon">
                    <img src="assets/discord.svg" alt="discord">
                </div>

                <h1>Discord Management</h1>
                <p style="text-align: center;">
                    Organizing the discord
                    <br>Making it effective and useful for players and staff
                    <br>Using appropriate bots or working with bot developers to get a custom bot made
                    <br>Making sure it is understandable by everyone
                </p>
            </div>

            <div class="box">
                <div class="icon">
                    <img src="assets/community.svg" alt="discord">
                </div>

                <h1>Community Management</h1>
                <p style="text-align: center;">
                    Hosting events
                    <br>Getting player feedback
                    <br>Going over suggestions and implementing them with development team
                    <br>Holding polls and doing announcements for the community
                </p>
            </div>

            <div class="box">
                <div class="icon">
                    <img src="assets/social.svg" alt="discord">
                </div>

                <h1>Marketing Management</h1>
                <p style="text-align: center;">
                    Getting players in
                    <br>Hiring content creators
                    <br>Growing social media
                    <br>Finding other ways of advertising to get more players in
                    <br>Finding ways to increase revenue
                </p>
            </div>

        </div>
    </section>
    
    <section class="clients">
        <h1 class="section-title"><span>PAST YOUTUBERS</span></h1>

        <div class="scroll" id="youtuber-list">
        </div>

        <div>

            <button id="left" class="paddle left-paddle">
                <
            </button>

            <button id="right" class="paddle right-paddle">
                >
            </button>
        </div>
    </section>

    <section class="clients">
        <h1 class="section-title"><span>PAST CLIENTS</span></h1>

        <div class="scroll" id="client-list">
        </div>

        <div>

            <button id="left" class="paddle left-paddle">
                <
            </button>

            <button id="right" class="paddle right-paddle">
                >
            </button>
        </div>
    </section>

    <section>
        <h1 class="section-title"><span>STATISTICS</span></h1>

        <div class="stats">
            <div class="stat">
                <h1 id="clients">100</h1>
                <p>Clients</p>
            </div>
    
            <div class="stat">
                <h1 id="views">20</h1>
                <p>Views</p>
            </div>
    
            <div class="stat">
                <h1 id="channels">10</h1>
                <p>Channels</p>
            </div>
        </div>
    </section>


    <section>
        <h1 class="section-title"><span>TESTIMONIALS</span></h1>

        <div class="testimonials" id="testimonial-list">
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/script.js"></script>
</body>
</html>
